
[Anjuta]
Maximized=1
Geometry=1204x886+65+24

[Project Manager]
Expand=winxound_gtkmm%%%winxound_gtkmm//src%%%winxound_gtkmm//src//winxound

[File Loader]
Files=../../src/wx-main.cc#7059%%%../../src/wx-settings.cc#546%%%../../src/wx-main.h#24%%%../../aclocal.m4#1%%%../../configure.ac#24%%%../../src/main.cc#26%%%../../src/wx-global.h#3

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks><bookmark title="on_menuitemCabbageManual_Clicked" uri="file:///home/teto/Scrivania/winxound_gtkmm/src/wx-main.cc" line="3803"/></bookmarks>\n

[Execution]
Program arguments=DEBUG=1%%%_DEBUG_=1
Program uri=../../../../Desktop/winxound_gtkmm/Debug/src/winxound%%%../../Debug/src/winxound%%%../../Debug/src/winxound_gtkmm
Run in terminal=2
Working directories=../../../../../teto%%%../../../winxound_gtkmm

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Watch=\stextEditor%%% textView1
Stop at beginning=2
